version: "3"

services:
  web:
    image: transbase-nodejs:latest
    ports:
      - "8080:8080"
    volumes:
      - ./src:/app/src
    links:
      - transbase.db
  transbase.db:
    tty: true
    image: transbase-sample:latest
    ports:
      - "2024:2024"
