version: "3"

services:
  web:
    image: nginx:alpine
    ports:
      - "8080:80"
      - "443:443"
    volumes:
      - ./src:/src
      - ./certs:/etc/nginx/certs
      - ./site.conf:/etc/nginx/conf.d/default.conf
    links:
      - php
  php:
    image: transbase-php:latest
    volumes:
      - ./src:/src
    links:
      - transbase.db
  transbase.db:
    image: transbase-sample:latest
    ports:
      - "2024:2024"
